# moco-v2-backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh  start.sh
src/main/java/com/board/board/config/: CorsConfig.java  JwtVerificationFilter.java  LoginUser.java  LoginUserArgumentResolver.java  OpenApiConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/board/board/config/auth/: AbstractValidator.java  CheckUseremailValidator.java  CustomAuthFailureHandler.java  OauthSuccessHandler.java  SessionUser.java
src/main/java/com/board/board/config/aws/: AwsS3Config.java
src/main/java/com/board/board/controller/: AdminController.java  AwsS3Controller.java  BaseController.java  BoardController.java  CommentController.java  CustomErrorController.java  EarthController.java  LikeController.java  LoginController.java  PostController.java  ProfileController.java  SignupController.java
src/main/java/com/board/board/domain/: Board.java  Comment.java  ConfirmationToken.java  DotMap.java  Like.java  OauthType.java  Post.java  Recruit.java  RefreshToken.java  Role.java  Time.java  User.java
src/main/java/com/board/board/dto/: BoardDto.java  BoardListVo.java  CommentDto.java  LikeDto.java  OAuth2Attributes.java  OAuthAttributes.java  PostDto.java  PostListVo.java  RecruitDto.java  TokenDto.java  UserDto.java
src/main/java/com/board/board/dto/auth/: OauthUserInfoDto.java  TokenDto.java
src/main/java/com/board/board/exception/: CustomAuthenticationEntryPoint.java  CustomAuthenticationException.java  ErrorCode.java  ErrorResponse.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
src/main/java/com/board/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  CommentRepository.java  LikeRepository.java  PostRepository.java  PostRepositoryCustom.java  RecruitRepositoey.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/board/board/service/aws/: AwsS3Service.java
src/main/java/com/board/board/service/board/: CommentService.java  CookieService.java
src/main/java/com/board/board/service/post/: CommentService.java  CookieService.java  LikeService.java  MarkDownService.java  PostService.java  RecruitService.java
src/main/java/com/board/board/service/profile/: ProfileService.java
src/main/java/com/board/board/service/token/: JwTokenService.java  JwtTokenService.java
src/main/java/com/board/board/service/user/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/board/board/service/util/: Utils.java
src/main/java/com/moco/moco/: MocoApplication.java
src/main/java/com/moco/moco/common/: Constants.java  ResponseEntityConstants.java  Validation.java
src/main/java/com/moco/moco/config/: CorsConfig.java  JwtVerificationFilter.java  LoginUser.java  LoginUserArgumentResolver.java  LoginUserInfo.java  OpenApiConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/moco/moco/config/argsResolver/: CurrentLoginUser.java  CurrentLoginUserArgumentResolver.java  LoginUserArgumentResolver.java  LoginUserInfo.java  UserInfo.java
src/main/java/com/moco/moco/config/argumentResolver/: LoginUserArgumentResolver.java  LoginUserInfo.java  UserInfo.java
src/main/java/com/moco/moco/config/auth/: AbstractValidator.java  CheckUseremailValidator.java  CustomAuthFailureHandler.java  LoginUserArgumentResolver.java  LoginUserInfo.java  UserInfo.java  (+1 more)
src/main/java/com/moco/moco/controller/: AdminController.java  AwsS3Controller.java  BannerController.java  BookmarkController.java  CommentController.java  LikeController.java  LoginController.java  MasterController.java  PostController.java  ProfileController.java  SignupController.java  TokenController.java  UserController.java
src/main/java/com/moco/moco/domain/: Banner.java  Bookmark.java  Comment.java  Like.java  OauthType.java  Post.java  Recruit.java  RefreshToken.java  Role.java  Time.java  User.java
src/main/java/com/moco/moco/dto/: BannerDto.java  BookmarkDto.java  CommentDto.java  CommonResponseDto.java  LikeDto.java  OAuth2Attributes.java  PostDto.java  PostListVo.java  RecruitDto.java  UserDto.java
src/main/java/com/moco/moco/exception/: CustomAuthenticationEntryPoint.java  CustomAuthenticationException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/moco/moco/jpaRepository/: BannerRepository.java  BookmarkRepository.java  BookmarkRepositoryCustom.java  CommentRepository.java  CommentRepositoryCustom.java  PostRepository.java  PostRepositoryCustom.java  UserRepository.java
src/main/java/com/moco/moco/redisRepository/: RefreshTokenRepository.java
src/main/java/com/moco/moco/repository/: BannerRepository.java  BookmarkRepository.java  BookmarkRepositoryCustom.java  CommentRepository.java  CommentRepositoryCustom.java  LikeRepository.java  PostRepository.java  PostRepositoryCustom.java  RecruitRepositoey.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/moco/moco/util/: NineCharacterUUIDGenerator.java  Validation.java
src/main/resources/: logback-spring.xml
src/test/java/com/board/board/JwtTest/: JwTokenServiceTest.java
src/test/java/com/board/board/MethodTest/: BoardTest.java  HashSetTest.java
src/test/java/com/board/board/QuerydslTest/: QuerydslTest.java
src/test/java/com/moco/moco/: MocoApplicationTests.java
src/test/java/com/moco/moco/JwtTest/: JwTokenServiceTest.java
src/test/java/com/moco/moco/MethodTest/: BoardTest.java  HashSetTest.java  HashTagJsonParseTest.java
src/test/java/com/moco/moco/QuerydslTest/: QuerydslTest.java
src/test/java/com/moco/moco/service/: BannerServiceTest.java  BookmarkServiceTest.java  CommentServiceTest.java  JwTokenServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/com/moco/moco/util/: HashSetTest.java  HashTagJsonParseTest.java
(+24 files in other folders)
